{"flutter":{"platforms":{"android":{"default":{"projectId":"articapital","appId":"1:1064550563285:android:ff3d0fd9410999978a915c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"articapital","appId":"1:1064550563285:ios:51cf52d7487a81108a915c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"articapital","appId":"1:1064550563285:ios:b892beeb5edb7b708a915c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"articapital","configurations":{"android":"1:1064550563285:android:ff3d0fd9410999978a915c","ios":"1:1064550563285:ios:51cf52d7487a81108a915c","macos":"1:1064550563285:ios:b892beeb5edb7b708a915c","web":"1:1064550563285:web:21d1eec998fe14bd8a915c"}}}}}}